<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			.outer {
				width: 500px;
				height: 50px;
				border: 1px solid #ccc;
				background-image: repeating-linear-gradient(45deg,red,red 15px,green 0,green 30px);
				animation: bg 0.2s infinite;
			}
			
			@keyframes bg{
				0%{
					background-image: repeating-linear-gradient(45deg,red,red 15px,green 0,green 30px);
				}
				50%{
					background-image: repeating-linear-gradient(45deg,red 7.5px,red 22.5px,green 7.5px,green 37.5px);
				}
				100%{
					background-image: repeating-linear-gradient(45deg,red 15px,red 30px,green 15px,green 45px);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div class="outer">
			
		</div>
		
		<!--<script src="xback.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
			
			var arr = [1, 2, 3]
			
			console.log(arr instanceof Object)
			
			function isArray(arr) {
				return Object.prototype.toString.call(arr).slice(8, -1) === 'Array'
			}
			
			console.log(isArray(arr))
			
			function pushHistory(obj) {
				history.pushState(obj, 'xback', history.href)
			}
			
			function listenState() {
				window.addEventListener('popstate', function() {
					var flag = confirm('do you confirm to leave this page')
					if (flag) {
						history.back()
					}
				})
			}
			
			pushHistory()
			listenState()
			
		</script>
	</body>
</html>
