<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			form {
				width: 300px;
				margin: 0 auto;
				padding: 50px 25px;
				border: 1px solid #666;
				transition: all 0.5s;
			}
			
			input {
				border: 1px solid #666;
				width: 100%;
				height: 50px;
				outline: transparent;
			}
			
			input ~ input {
				margin-top: 20px;
			}
			
			input:focus {
				border: 1px solid cyan;
			}
			
			form:focus-within {
				border: 1px solid cyan;
				box-shadow: -2px 2px 10px 0 rgba(0, 0, 0, 0.5);
			}
			
			.outer {
				border: 1px solid red;
				margin: 0 auto;
				width: 440px;
				height: 440px;
				text-align: center;
				background: liner-gradient;
				background-image: url('pei.jpeg'), linear-gradient(-180deg, #f00, #0f0, #126, #00f);
				background-blend-mode: lighten;
				background-size: cover;
			}
			
		</style>
	</head>
	<body>
		<h1>welcome to my country</h1>
					
		<form method="post">
			
			<input type="text" autocomplete="off" name="username" id="username" value="" />
			
			<input type="text" name="username" id="username" value="" />
			
		</form>
		
		
		<div class="outer">
			
		</div>
		
		<a href="01.html">01</a>
		<!--<textarea name="" rows="" cols=""></textarea>-->
		<script type="text/javascript">
			document.querySelector("textarea").addEventListener('input', function(res) {
				console.dir(res)
			})
		</script>
	</body>
</html>
